{
    "name": "webident/pdf-to-txt",
    "description": "Convert PDF file to TXT file",
    "type": "library",
    "require": {
        "php": ">=7.2"
    },
    "autoload": {
		"classmap": ["PdfToText.php"]
    }
}
